apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: unimus-pv-claim
  labels:
    name: unimus-pv-claim
    app: unimus
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
